<html>
<head>
<title> Exemplo Design Layout CSS interno</title>

<style type="text/css">
#global {
margin:0 auto; /* Alinhando o layout no centro */
width: 800px; /* Tamanho do layout */
}

#topo, #rodape {
width:100%;
border-top:1px solid #000;
background:#369;
clear:both;
float:left;
background-color:#ccc;
}
#conteudo {
display:inline; /* Evita o bug da margem duplicada */
float:left; /* Flutuando à esquerda */
width:600px;

}
#menu {
position:absolute;
top: 59%;
left: 50%;
width:200px;
height:470px;
margin-top: -160px; 
margin-left: 200px; 
border: 1px solid #2956C6;
background-color: #eee;
text-align: center;

}
a {
	color:#369;
}
a:hover {
	color:#fff;
	background:#369;
	text-decoration:none;
}
</style> 
</head>
<body>
<div id="global">
    <h1>Global</h1>
    <div id="topo"></div>
    <h1>Topo</h1>
        <div id="conteúdo"></div>
        <h1>Conteúdo</h1>
        <div id="menu"></div>
        <h1>Menu</h1>
    <div id="rodape"></div>
    <h1>Rodapé</h1>
</div> <!--FIM DIV GLOBAL-->
</body>
</html>

