<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        .galeria img
        {
            display: inline-block;

        }

        .galeria img:hover
        {
            opacity: 0.6;
            transition: transform .5s;
            transform: scale(1.03);
        }
        body

        {

            font-family: Arial, Helvetica, sans-serif;

        }

        ul

        {

            list-style-type: none;

            margin: 0px;

            padding: 0px;

            overflow: hidden;

            background-color: #555;

        }

        li

        {

            float: left;

        }

        li a

        {

            display: block;

            color: white;

            padding: 16px;

            text-decoration: none;

        }

        li a:hover

        {

            background-color: #808080;

        }

		nav

		{

			top: 0;

			width: 100%;

			position: fixed;

		}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li>
            <a href="#">Home Page</a>
            </li>
            <li>
            <a href="#">Quem Somos</a>
            </li>
            <li>
            <a href="#">Items</a>
            </li>
            <li>
            <a href="#">Serviços</a>
            </li>
            </ul>
            </nav>
        <img src="imagens/back1.jpg" alt="Imagem de fundo" width="100%">
        
    </header>
   
    <h1>Galeria de imagens</h1>
    <div class="galeria">
        <img src="imagens/foto1.jpg" alt="Foto 1" width="17%">
        <img src="imagens/foto2.jpeg" alt="Foto 2" width="20%">
        <img src="imagens/foto3.jfif" alt="Foto 3" width="21%"> 
    </div>
    <footer>
        <h3>
          Página Acessível <a href="#topo"><br />Voltar</a>
        </h3>
      </footer>
</body>
</html>